{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red54\green95\blue145;\red0\green0\blue255;\red245\green245\blue245;\red255\green255\blue255;\red255\green0\blue0;\red41\green41\blue41;\red0\green255\blue255;\red128\green128\blue128;\red230\green230\blue230;\red0\green0\blue1;\red217\green217\blue217;\red0\green0\blue10;\red234\green234\blue234;}
{\*\generator Riched20 10.0.22000}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sl240\slmult1\cf1\f0\fs20\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\trowd\trgaph70\trleft2740\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf7\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx8504 
\pard\intbl\nowidctlpar\sl240\slmult1\fs30\cell\row 
\pard\nowidctlpar\li2880\sl240\slmult1\b Especificaci\'f3n de requisitos de software\par
\b0\fs22\par

\pard\widctlpar\li2832\sl240\slmult1\qc\b\fs24 Proyecto: \f1  \b0\par

\pard\nowidctlpar\li2880\sl240\slmult1\qc\b\f0\fs22\par

\pard\nowidctlpar\li2700\sl240\slmult1\b0\fs20\par
\par
\par
\par
\par
\par

\pard\nowidctlpar\sl240\slmult1\par
\par
\par

\pard\nowidctlpar\li2700\sl240\slmult1\par
\par
\par
\par
\trowd\trgaph70\trleft2560\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf7\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4685\clvertalc\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf7\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5510\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf7\clbrdrr\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx8504 
\pard\intbl\nowidctlpar\sl240\slmult1\qc\line\cell\cell 
\pard\intbl\nowidctlpar\sl240\slmult1\qr\fs18\par
2022\cell\row 
\pard\nowidctlpar\sl240\slmult1\fs16\par
\b\fs32 Instrucciones para el uso de este formato\b0\par
\par

\pard\nowidctlpar\li360\sl240\slmult1\cf2\i\fs20 Este formato es una plantilla tipo para documentos de requisitos del software.\par
\par
Est\'e1 basado y es conforme con el est\'e1ndar IEEE Std 830-1998.\par
\par
Los textos en color azul son indicaciones que deben eliminarse y, en su caso, sustituirse por los contenidos descritos en cada apartado\cf1 .\par
\par

\pard\nowidctlpar\sl240\slmult1\i0\fs16\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
.\par

\pard\nowidctlpar\fi-360\li360\sa60\sl240\slmult1\b\fs32 Ficha del documento\par

\pard\nowidctlpar\sl240\slmult1\b0\fs20\par
\par
\trowd\trgaph108\trleft-216\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat10\clcbpat10\clshdng10000\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx972\clcfpat10\clcbpat10\clshdng10000\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx2052\clcfpat10\clcbpat10\clshdng10000\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx5112\clcfpat10\clcbpat10\clshdng10000\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx8428 
\pard\intbl\nowidctlpar\sl240\slmult1\qc\b Fecha\b0\cell\b Revisi\'f3n\b0\cell\b Autor\b0\cell\b Verificado dep. Calidad.\b0\cell\row\trowd\trgaph108\trleft-216\trrh1134\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx972\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx2052\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx5112\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx8428 
\pard\intbl\nowidctlpar\sl240\slmult1 2022\cell\cell 
\pard\intbl\nowidctlpar\sl240\slmult1\qc\cell\cell\row 
\pard\nowidctlpar\sl240\slmult1\par

\pard\nowidctlpar\sl240\slmult1\tqc\tx4252\tqr\tx8504\par
\par
\par
\par
\par

\pard\nowidctlpar\sl240\slmult1\par
\par

\pard\nowidctlpar\fi-360\li360\sa120\sl240\slmult1\b\fs32 Contenido\par

\pard\widctlpar\sb360\sl240\slmult1\tqr\tx8830 {\b0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf3\cf3\ul\b FICHA}}}}{\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf3\cf3\ul\b  }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf3\cf3\ul\b DEL}}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf3\cf3\ul\b  }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf3\cf3\ul\b DOCUMENTO}}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf3\b\tab 3}}}}\cf1\ulnone\b0\f2\fs22\par
{\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf3\cf3\ul\b CONTENIDO}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf3\b\tab 4}}}}\cf1\ulnone\b0\f2\fs22\par

\pard\widctlpar\sb360\sl240\slmult1\tx480\tqr\tx8830 {\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.2jxsxqh"}}{\fldrslt{\ul\cf3\cf3\ul\b 1}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.2jxsxqh"}}{\fldrslt{\ul\cf3\f2\fs22\tab }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.2jxsxqh"}}{\fldrslt{\ul\cf3\cf3\ul\b INTRODUCCI\'d3N}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.2jxsxqh"}}{\fldrslt{\ul\cf3\b\tab 6}}}}\cf1\ulnone\b0\f2\fs22\par

\pard\widctlpar\sb240\sl240\slmult1\tx720\tqr\tx8830 {\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf3\cf3\ul\b 1.1}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf3\f2\fs22\tab }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf3\cf3\ul\b Prop\'f3sito}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf3\b\tab 6}}}}\cf1\ulnone\b0\f2\fs22\par
{\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf3\cf3\ul\b 1.2}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf3\f2\fs22\tab }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf3\cf3\ul\b Alcance}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf3\b\tab 6}}}}\cf1\ulnone\b0\f2\fs22\par
{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.z337ya"}}{\fldrslt{\ul\cf3\cf3\ul\b 1.3}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.z337ya"}}{\fldrslt{\ul\cf3\f2\fs22\tab }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.z337ya"}}{\fldrslt{\ul\cf3\cf3\ul\b Personal}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.z337ya"}}{\fldrslt{\ul\cf3\cf3\ul\b  }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.z337ya"}}{\fldrslt{\ul\cf3\cf3\ul\b involucrado}}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.z337ya"}}{\fldrslt{\ul\cf3\b\tab 6}}}}\cf1\ulnone\b0\f2\fs22\par
{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.3j2qqm3"}}{\fldrslt{\ul\cf3\cf3\ul\b 1.4}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.3j2qqm3"}}{\fldrslt{\ul\cf3\f2\fs22\tab }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.3j2qqm3"}}{\fldrslt{\ul\cf3\cf3\ul\b Definiciones}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.3j2qqm3"}}{\fldrslt{\ul\cf3\cf3\ul\b , }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.3j2qqm3"}}{\fldrslt{\ul\cf3\cf3\ul\b acr\'f3nimos}}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.3j2qqm3"}}{\fldrslt{\ul\cf3\cf3\ul\b  }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.3j2qqm3"}}{\fldrslt{\ul\cf3\cf3\ul\b y}}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.3j2qqm3"}}{\fldrslt{\ul\cf3\cf3\ul\b  }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.3j2qqm3"}}{\fldrslt{\ul\cf3\cf3\ul\b abreviaturas}}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.3j2qqm3"}}{\fldrslt{\ul\cf3\b\tab 7}}}}\cf1\ulnone\b0\f2\fs22\par
{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.1y810tw"}}{\fldrslt{\ul\cf3\cf3\ul\b 1.5}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.1y810tw"}}{\fldrslt{\ul\cf3\f2\fs22\tab }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.1y810tw"}}{\fldrslt{\ul\cf3\cf3\ul\b Referencias}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.1y810tw"}}{\fldrslt{\ul\cf3\b\tab 7}}}}\cf1\ulnone\b0\f2\fs22\par
{\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf3\cf3\ul\b 1.6}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf3\f2\fs22\tab }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf3\cf3\ul\b Resumen}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf3\b\tab 7}}}}\cf1\ulnone\b0\f2\fs22\par

\pard\widctlpar\sb360\sl240\slmult1\tx480\tqr\tx8830 {\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf3\cf3\ul\b 2}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf3\f2\fs22\tab }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf3\cf3\ul\b DESCRIPCI\'d3N}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf3\cf3\ul\b  }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf3\cf3\ul\b GENERAL}}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf3\b\tab 7}}}}\cf1\ulnone\b0\f2\fs22\par

\pard\widctlpar\sb240\sl240\slmult1\tx720\tqr\tx8830 {\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.4i7ojhp"}}{\fldrslt{\ul\cf3\cf3\ul\b 2.1}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.4i7ojhp"}}{\fldrslt{\ul\cf3\f2\fs22\tab }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.4i7ojhp"}}{\fldrslt{\ul\cf3\cf3\ul\b Perspectiva}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.4i7ojhp"}}{\fldrslt{\ul\cf3\cf3\ul\b  }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.4i7ojhp"}}{\fldrslt{\ul\cf3\cf3\ul\b del}}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.4i7ojhp"}}{\fldrslt{\ul\cf3\cf3\ul\b  }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.4i7ojhp"}}{\fldrslt{\ul\cf3\cf3\ul\b producto}}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.4i7ojhp"}}{\fldrslt{\ul\cf3\b\tab 7}}}}\cf1\ulnone\b0\f2\fs22\par
{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.2xcytpi"}}{\fldrslt{\ul\cf3\cf3\ul\b 2.3}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.2xcytpi"}}{\fldrslt{\ul\cf3\f2\fs22\tab }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.2xcytpi"}}{\fldrslt{\ul\cf3\cf3\ul\b Caracter\'edsticas}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.2xcytpi"}}{\fldrslt{\ul\cf3\cf3\ul\b  }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.2xcytpi"}}{\fldrslt{\ul\cf3\cf3\ul\b de}}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.2xcytpi"}}{\fldrslt{\ul\cf3\cf3\ul\b  }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.2xcytpi"}}{\fldrslt{\ul\cf3\cf3\ul\b los}}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.2xcytpi"}}{\fldrslt{\ul\cf3\cf3\ul\b  }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.2xcytpi"}}{\fldrslt{\ul\cf3\cf3\ul\b usuarios}}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.2xcytpi"}}{\fldrslt{\ul\cf3\b\tab 8}}}}\cf1\ulnone\b0\f2\fs22\par
{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.1ci93xb"}}{\fldrslt{\ul\cf3\cf3\ul\b 2.4}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.1ci93xb"}}{\fldrslt{\ul\cf3\f2\fs22\tab }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.1ci93xb"}}{\fldrslt{\ul\cf3\cf3\ul\b Restricciones}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.1ci93xb"}}{\fldrslt{\ul\cf3\b\tab 9}}}}\cf1\ulnone\b0\f2\fs22\par

\pard\widctlpar\sb360\sl240\slmult1\tx480\tqr\tx8830 {\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.3whwml4"}}{\fldrslt{\ul\cf3\cf3\ul\b 3}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.3whwml4"}}{\fldrslt{\ul\cf3\f2\fs22\tab }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.3whwml4"}}{\fldrslt{\ul\cf3\cf3\ul\b REQUISITOS}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.3whwml4"}}{\fldrslt{\ul\cf3\cf3\ul\b  }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.3whwml4"}}{\fldrslt{\ul\cf3\cf3\ul\b ESPEC\'cdFICOS}}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.3whwml4"}}{\fldrslt{\ul\cf3\b\tab 9}}}}\cf1\ulnone\b0\f2\fs22\par

\pard\widctlpar\sb240\sl240\slmult1\tx720\tqr\tx8830 {\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.2bn6wsx"}}{\fldrslt{\ul\cf3\cf3\ul\b 3.2}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.2bn6wsx"}}{\fldrslt{\ul\cf3\f2\fs22\tab }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.2bn6wsx"}}{\fldrslt{\ul\cf3\cf3\ul\b Product}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.2bn6wsx"}}{\fldrslt{\ul\cf3\cf3\ul\b  }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.2bn6wsx"}}{\fldrslt{\ul\cf3\cf3\ul\b Backlog}}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.2bn6wsx"}}{\fldrslt{\ul\cf3\b\tab 17}}}}\cf1\ulnone\b0\f2\fs22\par

\pard\widctlpar\li240\sl240\slmult1\tx960\tqr\tx8830 {\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.qsh70q"}}{\fldrslt{\ul\cf3\cf3\ul 3.2.1}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.qsh70q"}}{\fldrslt{\ul\cf3\f2\fs22\tab }}}}{\cf1\ulnone\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.qsh70q"}}{\fldrslt{\ul\cf3\cf3\ul Product}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.qsh70q"}}{\fldrslt{\ul\cf3\cf3\ul  }}}}{\cf1\ulnone\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.qsh70q"}}{\fldrslt{\ul\cf3\cf3\ul Backlog}}}}{\cf1\ulnone\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.qsh70q"}}{\fldrslt{\ul\cf3\tab 17}}}}\cf1\ulnone\f2\fs22\par

\pard\widctlpar\sb240\sl240\slmult1\tx720\tqr\tx8830 {\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.3as4poj"}}{\fldrslt{\ul\cf3\cf3\ul\b 3.3}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.3as4poj"}}{\fldrslt{\ul\cf3\f2\fs22\tab }}}}{\cf1\ulnone\b0\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.3as4poj"}}{\fldrslt{\ul\cf3\cf3\ul\b Sprints}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.3as4poj"}}{\fldrslt{\ul\cf3\b\tab 19}}}}\cf1\ulnone\b0\f2\fs22\par

\pard\widctlpar\li240\sl240\slmult1\tx960\tqr\tx8830 {\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.1pxezwc"}}{\fldrslt{\ul\cf3\cf3\ul 3.3.1}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.1pxezwc"}}{\fldrslt{\ul\cf3\f2\fs22\tab }}}}{\cf1\ulnone\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.1pxezwc"}}{\fldrslt{\ul\cf3\cf3\ul Sprint}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.1pxezwc"}}{\fldrslt{\ul\cf3\cf3\ul  1}}}}{\cf1\ulnone\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.1pxezwc"}}{\fldrslt{\ul\cf3\tab 19}}}}\cf1\ulnone\f2\fs22\par
{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.49x2ik5"}}{\fldrslt{\ul\cf3\cf3\ul 3.3.2}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.49x2ik5"}}{\fldrslt{\ul\cf3\f2\fs22\tab }}}}{\cf1\ulnone\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.49x2ik5"}}{\fldrslt{\ul\cf3\cf3\ul Spint}}}}{\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.49x2ik5"}}{\fldrslt{\ul\cf3\cf3\ul  2}}}}{\cf1\ulnone\f0\fs20{\field{\*\fldinst{HYPERLINK "#h.49x2ik5"}}{\fldrslt{\ul\cf3\tab 20}}}}\cf1\ulnone\f2\fs22\par

\pard\widctlpar\sl240\slmult1\tx960\tqr\tx8830\par

\pard\nowidctlpar\sb40\sa40\sl240\slmult1\f0\fs20\par

\pard\pagebb\nowidctlpar\fi-357\li717\sl240\slmult1\tx717\b\fs32 1\tab Introducci\'f3n\par

\pard\widctlpar\li300\sl240\slmult1\b0\fs20\par

\pard\widctlpar\li357\sb28\sa28\sl240\slmult1\qj\tx709\cf2\tab Este documento es una Especificaci\'f3n de Requisitos Software (ERS) para el Sistema de informaci\'f3n para la gesti\'f3n de procesos y control de inventarios. Esta especificaci\'f3n se ha estructurado bas\'e1ndose en las directrices dadas por el est\'e1ndar IEEE \highlight4 Pr\'e1ctica Recomendada para Especificaciones de\~Requisitos Software \highlight0 ANSI/IEEE 830, 1998.\par
\cf1\par

\pard\nowidctlpar\fi-720\li1681\sl240\slmult1\tx600\tx1681\b\fs28 1.1\tab Prop\'f3sito\par

\pard\widctlpar\li600\sl240\slmult1\cf2\b0\fs20\par

\pard\widctlpar\li601\sl240\slmult1\qj\tx709\fs22\tab\fs20 El presente documento tiene como prop\'f3sito definir las especificaciones funcionales, para el desarrollo de un sistema de informaci\'f3n web que permitir\'e1 \'85\'85\'85\'85..\par
\cf1\par

\pard\nowidctlpar\fi-720\li1681\sl240\slmult1\tx600\tx1681\b\fs28 1.2\tab Alcance\par

\pard\widctlpar\li600\sl240\slmult1\b0\fs20\par

\pard\nowidctlpar\fi107\li601\sl240\slmult1\qj\cf2\highlight5 Esta especificaci\'f3n de requisitos est\'e1 dirigida al usuario del sistema, \'85\'85\'85\'85\'85\'85\par
\cf6\highlight0\par

\pard\nowidctlpar\fi-720\li1681\sl240\slmult1\tx600\tx1681\cf1\b\fs28 1.3\tab Personal involucrado\par

\pard\widctlpar\li600\sl240\slmult1\b0\fs20\par
\trowd\trgaph108\trleft-108\trqc\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat12\clcbpat12\clshdng10000\clbrdrl\brdrw10\brdrs\brdrcf11\clbrdrt\brdrw10\brdrs\brdrcf11\clbrdrr\brdrw10\brdrs\brdrcf11\clbrdrb\brdrw10\brdrs\brdrcf11 \cellx2518\clbrdrl\brdrw10\brdrs\brdrcf11\clbrdrt\brdrw10\brdrs\brdrcf11\clbrdrr\brdrw10\brdrs\brdrcf11\clbrdrb\brdrw10\brdrs\brdrcf11 \cellx7762 
\pard\intbl\widctlpar\sl240\slmult1\qj\tx709\b Nombre\b0\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat12\clcbpat12\clshdng10000\clbrdrl\brdrw10\brdrs\brdrcf11\clbrdrt\brdrw10\brdrs\brdrcf11\clbrdrr\brdrw10\brdrs\brdrcf11\clbrdrb\brdrw10\brdrs\brdrcf11 \cellx2518\clbrdrl\brdrw10\brdrs\brdrcf11\clbrdrt\brdrw10\brdrs\brdrcf11\clbrdrr\brdrw10\brdrs\brdrcf11\clbrdrb\brdrw10\brdrs\brdrcf11 \cellx7762 
\pard\intbl\widctlpar\sl240\slmult1\qj\tx709\b Rol\b0\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat12\clcbpat12\clshdng10000\clbrdrl\brdrw10\brdrs\brdrcf11\clbrdrt\brdrw10\brdrs\brdrcf11\clbrdrr\brdrw10\brdrs\brdrcf11\clbrdrb\brdrw10\brdrs\brdrcf11 \cellx2518\clbrdrl\brdrw10\brdrs\brdrcf11\clbrdrt\brdrw10\brdrs\brdrcf11\clbrdrr\brdrw10\brdrs\brdrcf11\clbrdrb\brdrw10\brdrs\brdrcf11 \cellx7762 
\pard\intbl\widctlpar\sl240\slmult1\qj\tx709\b Categor\'eda Profesional\b0\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat12\clcbpat12\clshdng10000\clbrdrl\brdrw10\brdrs\brdrcf11\clbrdrt\brdrw10\brdrs\brdrcf11\clbrdrr\brdrw10\brdrs\brdrcf11\clbrdrb\brdrw10\brdrs\brdrcf11 \cellx2518\clbrdrl\brdrw10\brdrs\brdrcf11\clbrdrt\brdrw10\brdrs\brdrcf11\clbrdrr\brdrw10\brdrs\brdrcf11\clbrdrb\brdrw10\brdrs\brdrcf11 \cellx7762 
\pard\intbl\widctlpar\sl240\slmult1\qj\tx709\b Responsabilidad\b0\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat12\clcbpat12\clshdng10000\clbrdrl\brdrw10\brdrs\brdrcf11\clbrdrt\brdrw10\brdrs\brdrcf11\clbrdrr\brdrw10\brdrs\brdrcf11\clbrdrb\brdrw10\brdrs\brdrcf11 \cellx2518\clbrdrl\brdrw10\brdrs\brdrcf11\clbrdrt\brdrw10\brdrs\brdrcf11\clbrdrr\brdrw10\brdrs\brdrcf11\clbrdrb\brdrw10\brdrs\brdrcf11 \cellx7762 
\pard\intbl\widctlpar\sl240\slmult1\qj\tx709\b Informaci\'f3n de contacto\b0\cell mail\cell\row 
\pard\nowidctlpar\li708\sl240\slmult1\qc\i\par

\pard\nowidctlpar\li708\sl240\slmult1\par
\par

\pard\nowidctlpar\sl240\slmult1\cf6\par

\pard\nowidctlpar\fi-720\li1681\sl240\slmult1\tx600\tx1681\cf1\b\i0\fs28 1.4\tab Definiciones, acr\'f3nimos y abreviaturas\par

\pard\widctlpar\li600\sl240\slmult1\b0\fs20\par
\trowd\trgaph30\trleft-30\trqc\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat12\clcbpat12\clshdng10000\clbrdrl\brdrw10\brdrs\brdrcf13\clbrdrt\brdrw10\brdrs\brdrcf13\clbrdrr\brdrw10\brdrs\brdrcf13\clbrdrb\brdrw10\brdrs\brdrcf13 \cellx793\clcfpat12\clcbpat12\clshdng10000\clbrdrl\brdrw10\brdrs\brdrcf13\clbrdrt\brdrw10\brdrs\brdrcf13\clbrdrr\brdrw10\brdrs\brdrcf13\clbrdrb\brdrw10\brdrs\brdrcf13 \cellx6343 
\pard\intbl\widctlpar\sl240\slmult1\qc\tx709\cf2\b\i Nombre\b0\i0\cell\b\i Descripci\'f3n\b0\i0\cell\row\trowd\trgaph30\trleft-30\trqc\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf13\clbrdrt\brdrw10\brdrs\brdrcf13\clbrdrr\brdrw10\brdrs\brdrcf13\clbrdrb\brdrw10\brdrs\brdrcf13 \cellx793\clbrdrl\brdrw10\brdrs\brdrcf13\clbrdrt\brdrw10\brdrs\brdrcf13\clbrdrr\brdrw10\brdrs\brdrcf13\clbrdrb\brdrw10\brdrs\brdrcf13 \cellx6343 
\pard\intbl\widctlpar\sl240\slmult1\qc\tx709\b Usuario\b0\cell 
\pard\intbl\widctlpar\sl240\slmult1\qj\tx709 Persona que usar\'e1 el sistema para gestionar procesos\cell\row\trowd\trgaph30\trleft-30\trqc\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf13\clbrdrt\brdrw10\brdrs\brdrcf13\clbrdrr\brdrw10\brdrs\brdrcf13\clbrdrb\brdrw10\brdrs\brdrcf13 \cellx793\clbrdrl\brdrw10\brdrs\brdrcf13\clbrdrt\brdrw10\brdrs\brdrcf13\clbrdrr\brdrw10\brdrs\brdrcf13\clbrdrb\brdrw10\brdrs\brdrcf13 \cellx6343 
\pard\intbl\widctlpar\sl240\slmult1\qc\tx709\b SIS-I\b0\cell 
\pard\intbl\widctlpar\sl240\slmult1\qj\tx709 Sistema de Informaci\'f3n Web para la Gesti\'f3n de Procesos Administrativos y Acad\'e9micos\cell\row\trowd\trgaph30\trleft-30\trqc\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf13\clbrdrt\brdrw10\brdrs\brdrcf13\clbrdrr\brdrw10\brdrs\brdrcf13\clbrdrb\brdrw10\brdrs\brdrcf13 \cellx793\clbrdrl\brdrw10\brdrs\brdrcf13\clbrdrt\brdrw10\brdrs\brdrcf13\clbrdrr\brdrw10\brdrs\brdrcf13\clbrdrb\brdrw10\brdrs\brdrcf13 \cellx6343 
\pard\intbl\widctlpar\sl240\slmult1\qc\tx709\b ERS\b0\cell 
\pard\intbl\widctlpar\sb28\sa28\sl240\slmult1\qj\tx709 Especificaci\'f3n de Requisitos Software\cell\row\trowd\trgaph30\trleft-30\trqc\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf13\clbrdrt\brdrw10\brdrs\brdrcf13\clbrdrr\brdrw10\brdrs\brdrcf13\clbrdrb\brdrw10\brdrs\brdrcf13 \cellx793\clbrdrl\brdrw10\brdrs\brdrcf13\clbrdrt\brdrw10\brdrs\brdrcf13\clbrdrr\brdrw10\brdrs\brdrcf13\clbrdrb\brdrw10\brdrs\brdrcf13 \cellx6343 
\pard\intbl\widctlpar\sl240\slmult1\qc\tx709\b RF\b0\cell 
\pard\intbl\widctlpar\sl240\slmult1\qj\tx709 Requerimiento Funcional\cell\row\trowd\trgaph30\trleft-30\trqc\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf13\clbrdrt\brdrw10\brdrs\brdrcf13\clbrdrr\brdrw10\brdrs\brdrcf13\clbrdrb\brdrw10\brdrs\brdrcf13 \cellx793\clbrdrl\brdrw10\brdrs\brdrcf13\clbrdrt\brdrw10\brdrs\brdrcf13\clbrdrr\brdrw10\brdrs\brdrcf13\clbrdrb\brdrw10\brdrs\brdrcf13 \cellx6343 
\pard\intbl\widctlpar\sl240\slmult1\qc\tx709\b RNF\b0\cell 
\pard\intbl\widctlpar\sl240\slmult1\qj\tx709 Requerimiento No Funcional\cell\row\trowd\trgaph30\trleft-30\trqc\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf13\clbrdrt\brdrw10\brdrs\brdrcf13\clbrdrr\brdrw10\brdrs\brdrcf13\clbrdrb\brdrw10\brdrs\brdrcf13 \cellx793\clbrdrl\brdrw10\brdrs\brdrcf13\clbrdrt\brdrw10\brdrs\brdrcf13\clbrdrr\brdrw10\brdrs\brdrcf13\clbrdrb\brdrw10\brdrs\brdrcf13 \cellx6343 
\pard\intbl\widctlpar\sl240\slmult1\qc\tx709\b FTP\b0\cell 
\pard\intbl\widctlpar\sl240\slmult1\qj\tx709 Protocolo de Transferencia de Archivos\cell\row\trowd\trgaph30\trleft-30\trqc\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf13\clbrdrt\brdrw10\brdrs\brdrcf13\clbrdrr\brdrw10\brdrs\brdrcf13\clbrdrb\brdrw10\brdrs\brdrcf13 \cellx793\clbrdrl\brdrw10\brdrs\brdrcf13\clbrdrt\brdrw10\brdrs\brdrcf13\clbrdrr\brdrw10\brdrs\brdrcf13\clbrdrb\brdrw10\brdrs\brdrcf13 \cellx6343 
\pard\intbl\widctlpar\sl240\slmult1\qc\tx709\b Moodle\b0\cell 
\pard\intbl\widctlpar\sl240\slmult1\qj\tx709 Aula Virtual \cell\row 
\pard\nowidctlpar\li600\sl240\slmult1\cf6\i\par

\pard\nowidctlpar\fi-720\li1681\sl240\slmult1\tx600\tx1681\cf1\b\i0\fs28 1.5\tab Referencias\par

\pard\widctlpar\li600\sl240\slmult1\b0\fs20\par
\trowd\trgaph30\trleft-30\trqc\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat12\clcbpat12\clshdng10000\clbrdrl\brdrw10\brdrs\brdrcf13\clbrdrt\brdrw10\brdrs\brdrcf13\clbrdrr\brdrw10\brdrs\brdrcf13\clbrdrb\brdrw10\brdrs\brdrcf13 \cellx2381\clcfpat12\clcbpat12\clshdng10000\clbrdrl\brdrw10\brdrs\brdrcf13\clbrdrt\brdrw10\brdrs\brdrcf13\clbrdrr\brdrw10\brdrs\brdrcf13\clbrdrb\brdrw10\brdrs\brdrcf13 \cellx5896 
\pard\intbl\widctlpar\sl240\slmult1\qc\tx709\b Titulo del Documento\b0\cell\b Referencia\b0\cell\row\trowd\trgaph30\trleft-30\trqc\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf13\clbrdrt\brdrw10\brdrs\brdrcf13\clbrdrr\brdrw10\brdrs\brdrcf13\clbrdrb\brdrw10\brdrs\brdrcf13 \cellx2381\clbrdrl\brdrw10\brdrs\brdrcf13\clbrdrt\brdrw10\brdrs\brdrcf13\clbrdrr\brdrw10\brdrs\brdrcf13\clbrdrb\brdrw10\brdrs\brdrcf13 \cellx5896 
\pard\intbl\widctlpar\sl240\slmult1\qj\tx709 Standard IEEE 830 - 1998\cell IEEE \cell\row 
\pard\nowidctlpar\sl240\slmult1\cf6\i\par

\pard\nowidctlpar\fi-720\li1681\sl240\slmult1\tx600\tx1681\cf1\b\i0\fs28 1.6\tab Resumen\par

\pard\widctlpar\li600\sl240\slmult1\b0\fs20\par

\pard\widctlpar\fi107\li601\sl240\slmult1\qj\cf2 Breve resumen de las secciones del documento.\par

\pard\nowidctlpar\fi-360\li720\sl240\slmult1\tx720\cf1\b\fs32 2\tab Descripci\'f3n general\par

\pard\widctlpar\li300\sl240\slmult1\b0\fs20\par

\pard\nowidctlpar\fi-720\li1680\sl240\slmult1\tx600\tx1680\b\fs28 2.1\tab Perspectiva del producto\par

\pard\widctlpar\fi108\li600\sl240\slmult1\qj\cf2\b0\fs20 El sistema \'85\'85\'85.   ser\'e1 un producto dise\'f1ado para trabajar en entornos WEB, lo que permitir\'e1 su utilizaci\'f3n de forma r\'e1pida y eficaz, adem\'e1s \'85\'85\par

\pard\nowidctlpar\sl240\slmult1\cf6\i\par

\pard\nowidctlpar\fi-720\li1681\sl240\slmult1\tx600\tx1681\cf1\b\i0\fs28 2.2\tab Caracter\'edsticas de los usuarios\par
\trowd\trgaph40\trleft663\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat14\clcbpat14\clshdng10000\clbrdrl\brdrw10\brdrs\brdrcf7\clbrdrt\brdrw10\brdrs\brdrcf7\clbrdrr\brdrw15\brdrs\brdrcf7\clbrdrb\brdrw10\brdrs\brdrcf7 \cellx3180\clbrdrl\brdrw15\brdrs\brdrcf7\clbrdrt\brdrw10\brdrs\brdrcf7\clbrdrr\brdrw10\brdrs\brdrcf7\clbrdrb\brdrw10\brdrs\brdrcf7 \cellx8624 
\pard\intbl\nowidctlpar\sl240\slmult1\fs20 Tipo de usuario\b0\cell Administrador\cell\row\trowd\trgaph40\trleft663\trrh275\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat14\clcbpat14\clshdng10000\clbrdrl\brdrw10\brdrs\brdrcf7\clbrdrt\brdrw10\brdrs\brdrcf7\clbrdrr\brdrw15\brdrs\brdrcf7\clbrdrb\brdrw10\brdrs\brdrcf7 \cellx3180\clbrdrl\brdrw15\brdrs\brdrcf7\clbrdrt\brdrw10\brdrs\brdrcf7\clbrdrr\brdrw10\brdrs\brdrcf7\clbrdrb\brdrw10\brdrs\brdrcf7 \cellx8624 
\pard\intbl\nowidctlpar\sl240\slmult1\b Formaci\'f3n\b0\cell Mabejo de herramientas informaticas\cell\row\trowd\trgaph40\trleft663\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat14\clcbpat14\clshdng10000\clbrdrl\brdrw10\brdrs\brdrcf7\clbrdrt\brdrw10\brdrs\brdrcf7\clbrdrr\brdrw15\brdrs\brdrcf7\clbrdrb\brdrw10\brdrs\brdrcf7 \cellx3180\clbrdrl\brdrw15\brdrs\brdrcf7\clbrdrt\brdrw10\brdrs\brdrcf7\clbrdrr\brdrw10\brdrs\brdrcf7\clbrdrb\brdrw10\brdrs\brdrcf7 \cellx8624 
\pard\intbl\nowidctlpar\sl240\slmult1\b Actividades\b0\cell Control y manejo del sistema en general\cell\row 
\pard\nowidctlpar\li708\sl240\slmult1\i\par
\par
\par
\trowd\trgaph40\trleft663\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat14\clcbpat14\clshdng10000\clbrdrl\brdrw10\brdrs\brdrcf7\clbrdrt\brdrw10\brdrs\brdrcf7\clbrdrr\brdrw15\brdrs\brdrcf7\clbrdrb\brdrw10\brdrs\brdrcf7 \cellx3180\clbrdrl\brdrw15\brdrs\brdrcf7\clbrdrt\brdrw10\brdrs\brdrcf7\clbrdrr\brdrw10\brdrs\brdrcf7\clbrdrb\brdrw10\brdrs\brdrcf7 \cellx8624 
\pard\intbl\nowidctlpar\sl240\slmult1\b\i0 Tipo de usuario\b0\cell Visitante\cell\row\trowd\trgaph40\trleft663\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat14\clcbpat14\clshdng10000\clbrdrl\brdrw10\brdrs\brdrcf7\clbrdrt\brdrw10\brdrs\brdrcf7\clbrdrr\brdrw15\brdrs\brdrcf7\clbrdrb\brdrw10\brdrs\brdrcf7 \cellx3180\clbrdrl\brdrw15\brdrs\brdrcf7\clbrdrt\brdrw10\brdrs\brdrcf7\clbrdrr\brdrw10\brdrs\brdrcf7\clbrdrb\brdrw10\brdrs\brdrcf7 \cellx8624 
\pard\intbl\nowidctlpar\sl240\slmult1\b Formaci\'f3n\b0\cell Manejo de entornos web\cell\row\trowd\trgaph40\trleft663\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat14\clcbpat14\clshdng10000\clbrdrl\brdrw10\brdrs\brdrcf7\clbrdrt\brdrw10\brdrs\brdrcf7\clbrdrr\brdrw15\brdrs\brdrcf7\clbrdrb\brdrw10\brdrs\brdrcf7 \cellx3180\clbrdrl\brdrw15\brdrs\brdrcf7\clbrdrt\brdrw10\brdrs\brdrcf7\clbrdrr\brdrw10\brdrs\brdrcf7\clbrdrb\brdrw10\brdrs\brdrcf7 \cellx8624 
\pard\intbl\nowidctlpar\sl240\slmult1\b Actividades\b0\cell Observa e indaga informaci\'f3n de \'85\'85\cell\row 
\pard\nowidctlpar\li708\sl240\slmult1\i\par

\pard\nowidctlpar\sl240\slmult1\cf6 .\par

\pard\nowidctlpar\fi-720\li1681\sl240\slmult1\tx600\tx1681\cf1\b\i0\fs28 2.3\tab Restricciones\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent960{\pntxtb\'B7}}\nowidctlpar\fi-360\li1680\sl240\slmult1\tx960\tx1680\cf2\b0\fs20 Interfaz para ser usada con internet (solamente o puede ser de escritorio).\par
{\pntext\f3\'B7\tab}\cf0 Lenguajes y tecnolog\'edas en uso: HTML5, CSS, JAVASCRIPT,MYSQL,BOOTSTRAP,PYTHON\cf2\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent960{\pntxtb\'B7}}\nowidctlpar\li600\sl240\slmult1\cf6\i .\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent960{\pntxtb\'B7}}\nowidctlpar\sl240\slmult1\par
{\pntext\f3\'B7\tab}\par

\pard\nowidctlpar\fi-357\li717\sl240\slmult1\tx717\cf1\b\i0\fs32 3\tab Requisitos espec\'edficos\par

\pard\widctlpar\sl240\slmult1\b0\fs20\par

\pard\widctlpar\li300\sl240\slmult1\fs24\par

\pard\widctlpar\sl240\slmult1\b Product Backlog\b0\fs20\par
\par
\par
\cf2 Escribir todas las historias de Usuarios encontradas para el proyecto\par
\cf1\par
\par
\par
\par
\par
\par
\par
\par
\fs24\par
\par
\par
\b Sprints.\b0\par

\pard\widctlpar\sl240\slmult1\qc\par
\trowd\trgaph108\trleft-216\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1823\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8516 
\pard\intbl\widctlpar\sl240\slmult1\b\fs20 N\'b0 de sprint\b0\cell 01\cell\row\trowd\trgaph108\trleft-216\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1823\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8516 
\pard\intbl\widctlpar\sl240\slmult1\b Sprint Backlog\b0\cell\par
\par
\par
\cell\row\trowd\trgaph108\trleft-216\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1823\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8516 
\pard\intbl\widctlpar\sl240\slmult1\b Responsabilidades \b0\cell\par
\par
\par
\par
\par
\par
\par
\cell\row\trowd\trgaph108\trleft-216\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1823\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8516 
\pard\intbl\widctlpar\sl240\slmult1\b Calendario\b0\cell 
\pard\intbl\widctlpar\sl240\slmult1\qj\par
\par
\par
\par
\cell\row\trowd\trgaph108\trleft-216\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1823\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8516 
\pard\intbl\widctlpar\sl240\slmult1\b Inconvenientes:\b0\par

\pard\intbl\widctlpar\sl240\slmult1\tx1410\tab\cell 
\pard\intbl\nowidctlpar\sl276\slmult1\cell\row 
\pard\widctlpar\sl240\slmult1\par
\cf2\par
Realizar la carga de la tabla teniendo en cuenta todos los sprint que se realicen para este espacio curricular.\par
\cf1\par

\pard\widctlpar\sl240\slmult1\qc\par

\pard\widctlpar\sl240\slmult1\par
\par

\pard\widctlpar\sa200\sl240\slmult1\qj\tx709\par
}
